tasks => [
	[ a1 => [qw(./a.pl --in a --out b)] , ParseCsv],
	[ a2 => [qw(./a.pl --in c --out d)] , ParseCsv],
	[ b1 => [qw(./b.pl --prev %[-1]%.fq --this %% --other %{a1}% )] , ParseCsv],
	[ b2 => [qw(./b.pl --prev-result %[-2]{xx}% --spec-result %{b1}{asdas}%)], ParseCsv ],
	#[ b2 => qw(./b.pl --in %[-1]% --out %% --xx %{a1}{xx}%) ]
]